.product {
	/* background-color: #000; */
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [tts] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-bottom: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: tts / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}
.rate,
.rateTitle {
	grid-column: ratestart / end;
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.features {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.price,
.credit {
	align-self: flex-end;
	font-size: 20px;
	line-height: 27px;
}

.rate {
	align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}
.month {
	font-size: 14px;
	line-height: 19px;
}

.oldPriceTag {
	margin-left: 5px;
}

.category {
	margin-top: 5px;
}

.description {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}

.reviewBtn {
	margin-left: 20px;
}

.advTitle,
.disadvTitle {
	font-weight: bold;
	margin-bottom: 5px;
}

.advantages {
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}
.disadvantages {
	border-left: 2px solid var(--red);
	padding-left: 15px;
}
